# /nginx.conf

server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;

  # main file to serve
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss text/javascript image/svg+xml;

  location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}
